# excel-upload

./: CODEOWNERS  excel-upload.sln
.github/workflows/: ci.yml  codeql.yml
src/CheckExcelFormat/: CheckExcelFormat.csproj  Program.cs
